Hotel management/Views/AdminView.xaml

<Window x:Class="Hotel_management.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_management.Views" xmlns:viewmodels="clr-namespace:Hotel_management.Viewmodels"
        mc:Ignorable="d"
        Title="AdminView" Height="800" Width="800">
    <Window.DataContext>
        <viewmodels:AdminVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Name:" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedUser.name}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Surname:" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedUser.surname}"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Password:" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedUser.password}"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Type:" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedUser.type}"/>
        <Button Grid.Row="9" Width="100" HorizontalAlignment="Left" Content="Add" Click="Button_Click"/>
        <Button Grid.Row="9" Width="100" HorizontalAlignment="Center" Content="Modify" Click="Button_Click_1"/>
        <Button Grid.Row="9" Width="100" HorizontalAlignment="Right" Content="Delete" Click="Button_Click_2"/>
        <DataGrid Grid.Row="10" Name="personsGrid" Margin="0,15,0,0" Height="250"
                  AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding Users}" 
                  SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding password}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding type}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
