Hotel management/Views/BookRoomWindow.xaml

<Window x:Class="Hotel_management.Views.BookRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_management.Views" xmlns:viewmodels="clr-namespace:Hotel_management.Viewmodels"
        mc:Ignorable="d"
        Title="BookRoomWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DatePicker Name="Calendar" SelectedDate="{Binding Date}" Visibility="Visible"/>
        <Label Name="DaysLabel" Grid.Column="1" Content="How many days?" Visibility="Visible"/>
        <TextBox Name="DaysTextBox" Grid.Column="2" Text="{Binding NumberOfDays}" Visibility="Visible"/>
        <Button Grid.Column="4" Grid.Row="2" Height="50" Content="Book" Click="Button_Click"/>
        <Label Grid.Column="3" Content="Price:"/>
        <TextBlock Grid.Column="4" Text="{Binding Price}"/>
        <ListBox Name="ListBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                 ItemsSource="{Binding Features}"
                 DisplayMemberPath="Item1"
                 SelectedItem="{Binding SelectedFeature}"/>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                Content="Add feature" Width="100" Click="Button_Click_1"/>
        <Button Grid.Row="2" Height="50" Width="120"
                Content="Deals" Click="Button_Click_2"/>
        <StackPanel Grid.Row="1" Visibility="Hidden" Name="OfferPanel">
            <Label Content="Offer name:"/>
            <Label Content="{Binding Offer.name}"/>
        </StackPanel>
    </Grid>
</Window>
