Hotel management/Views/BrowseRooms.xaml

<Window x:Class="Hotel_management.Views.BrowseRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_management.Views" xmlns:viewmodels="clr-namespace:Hotel_management.Viewmodels"
        mc:Ignorable="d"
        Title="BrowseRooms" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:BrowseRoomsVM/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Background.webp"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Grid.Row="0" Background="LightGray" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/hotel.png"></Image>
            <TextBlock Grid.Column="1"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}({1})">
                        <Binding Path="CurrentUser.name"/>
                        <Binding Path=" CurrentUser.type"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <Border MinHeight="25" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="LightGray">
            <TextBox Background="Transparent"  BorderThickness="0" Text="   Search">
            </TextBox>
        </Border>
        <Button Grid.Row="0" Grid.Column="3" Margin="10" Name="BookButton" Click="Button_Click_4" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/buy.png" Grid.Column="0"></Image>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold">Book now</TextBlock>
            </Grid>
        </Button>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding ShownImage}"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Margin="5" Click="Button_Click">
                <Polygon  Points="8,0 0,5, 8,10" Stroke="Black" Fill="Black" />
            </Button>
            <Button Grid.Column="4" Grid.Row="1" Margin="5" Click="Button_Click_1">
                <Polygon Grid.Column="1" Points="0,0 8,5, 0,10" Stroke="Black" Fill="Black" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="LightGray" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center">Details</TextBlock>
                <Separator></Separator>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                <Label FontSize="20" Content="Room number:"/>
                <Label FontSize="20" Content="{Binding ShownRoom.number}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
                <Label FontSize="20" Content="Max people:"/>
                <Label FontSize="20" Content="{Binding ShownRoom.number_of_rooms}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3">
                <Label FontSize="20" Content="Price:"/>
                <Label FontSize="20" Content="{Binding ShownRoom.price}"/>
            </StackPanel>

        </Grid>
        <Grid  Margin="15"  Grid.Row="2" Grid.Column="0" Name="EditButton" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Button
                Content="Users"  Click="Button_Click_6" />
            <Rectangle Margin="5" Grid.Column="1" VerticalAlignment="Stretch" Fill="Gray" Width="1"/>
            <Button Grid.Column="1"
                Content="Rooms" Click="Button_Click_7" />
        </Grid>
        <Grid Margin="15" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderThickness="0" Background="Transparent" Content="Prev" Click="Button_Click_2"/>
            <Rectangle Margin="5" Grid.Column="1" VerticalAlignment="Stretch" Fill="Gray" Width="1"/>
            <Button Grid.Column="2"  BorderThickness="0" Background="Transparent" Content="Next" Click="Button_Click_3"/>
        </Grid>
        <Button  Grid.Row="2" Grid.Column="1" Margin="15"
                Content="My History" Name="BookedButton" Click="Button_Click_5"/>
    </Grid>
</Window>
