Hotel management/Views/EditPhotoView.xaml

<Window x:Class="Hotel_management.Views.EditPhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_management.Views" xmlns:viewmodels="clr-namespace:Hotel_management.Viewmodels"
        mc:Ignorable="d"
        Title="EditPhotoView" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Background.webp"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding ShownImage}"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="40"/>
        <Button Grid.Row="1" Grid.Column="0" Height="50" Width="50" Content="&lt;&lt;" Click="Button_Click" VerticalAlignment="Bottom" Margin="0 0 0 60"/>
        <Button Grid.Row="1" Grid.Column="2" Height="50" Width="50" Content="&gt;&gt;" Click="Button_Click_1" VerticalAlignment="Bottom" Margin="0 0 0 60"/>
        <Button Grid.Row="0" Grid.Column="2" Height="50" Width="50" Click="Button_Click_2">
            <Image Source="../Resources/trashbin.png"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="0" Height="50" Width="50" Click="Button_Click_3">
            <Image Source="../Resources/addphoto.png"/>
        </Button>
    </Grid>
</Window>