Hotel management/Views/EditRoomView.xaml

<Window x:Class="Hotel_management.Views.EditRoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_management.Views"
        xmlns:vm="clr-namespace:Hotel_management.Viewmodels"
        mc:Ignorable="d"
        Title="EditRoomView" Height="600" Width="800">
    <Window.DataContext>
        <vm:EditRoomVM/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Background.webp"></ImageBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Room number:" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedRoom.number}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Number of persons:" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedRoom.number_of_rooms}"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Price:" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedRoom.price}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <Button  Content="Add" Width="100" Margin="50, 0, 0, 0" Click="Button_Click"/>
            <Button  Content="Modify" Width="100" Margin="50, 0, 0, 0" Click="Button_Click_1"/>
            <Button  Content="Delete" Width="100" Margin="50, 0, 0, 0" Click="Button_Click_2"/>
            <Button  Content="Edit photos" Width="100" Margin="50, 0, 0, 0" Click="Button_Click_3"/>
            <Button  Content="Edit features" Width="100" Margin="50, 0, 0, 0" Click="Button_Click_4"/>
        </StackPanel>
        <DataGrid Grid.Row="7" Name="personsGrid" Margin="0,15,0,0" Height="250"
                  AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding Rooms}" 
                  SelectedItem="{Binding Path=SelectedRoom, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room number" Binding="{Binding number}"/>
                <DataGridTextColumn Header="Number of persons" Binding="{Binding number_of_rooms}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
