Hotel management/Views/EditFeatures.xaml

<Window x:Class="Hotel_management.Views.EditFeaturesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_management.Views" xmlns:viewmodels="clr-namespace:Hotel_management.Viewmodels"
        mc:Ignorable="d"
        Title="EditFeaturesView" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="7" Name="personsGrid" Margin="0,15,0,0" Height="250"
                  AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding Features}" 
                  SelectedItem="{Binding Path=SelectedFeature, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="0" Content="Name:"/>
        <TextBox Grid.Row="1" Text="{Binding SelectedFeature.name}"/>
        <Label Grid.Row="2" Content="Price:"/>
        <TextBox Grid.Row="3" Text="{Binding SelectedFeature.price}"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="Add" Margin="50, 0, 0, 0" Width="100" Click="Add"/>
            <Button Content="Modify" Margin="50, 0, 0, 0" Width="100" Click="Modify"/>
            <Button Content="Delete" Margin="50, 0, 0, 0" Width="100" Click="Delete"/>
        </StackPanel>
    </Grid>
</Window>