Hotel management/Views/OffersView.xaml

<Window x:Class="Hotel_management.Views.OffersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_management.Views" xmlns:local1="clr-namespace:Hotel_management.Viewmodels"
        mc:Ignorable="d"
        Title="OffersView" Height="450" Width="800">
    <Window.DataContext>
        <local1:OffersVM/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Background.webp"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="20" Grid.Row="0" Name="personsGrid" AutoGenerateColumns="False"
                  IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding Offers}" 
                  SelectedItem="{Binding Path=SelectedOffer, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding start_date}"/>
                <DataGridTextColumn Header="Number of days" Binding="{Binding number_of_days}"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding price_reduction}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Select" Width="100" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Close" Width="100" Click="Button_Click1"/>
        </Grid>
    </Grid>
</Window>
