Hotel management/Views/SignInWindow.xaml

<Window x:Class="Hotel_management.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_management.Views" xmlns:viewmodels="clr-namespace:Hotel_management.Viewmodels" 
        mc:Ignorable="d"
        Title="SignInWindow" Height="600" Width="800">
    <Window.DataContext>
        <viewmodels:SignInVM/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Background.webp"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Name:" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Surname}"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Username:" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Username}"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Password:" VerticalAlignment="Bottom"/>
        <TextBox  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Password}"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Enter password again:" VerticalAlignment="Bottom"/>
        <TextBox  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Password2}"/>
        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" 
                Content="Cancel"
                Width="150" Click="Button_Click_1"/>
        <Button Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3" 
                Content="Save"
                Width="150" Click="Button_Click"/>
    </Grid>
</Window>
