Hotel management/MainWindow.xaml

<Window x:Class="Hotel_management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_management" xmlns:viewmodels="clr-namespace:Hotel_management.Viewmodels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <viewmodels:LoginVM/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Background.webp"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="2" Grid.Column="1" Content="Username:" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Surname}"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Password:" VerticalAlignment="Bottom"/>
        <PasswordBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" PasswordChanged="PasswordBox_PasswordChanged"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Log in" Click="Button_Click"/>
        <!--Command="{Binding Login}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>-->
        <Button Grid.Row="7" Grid.Column="3" Content="Sign in" Click="Button_Click_1"/>
        <Separator Grid.Row="8" Grid.ColumnSpan="2"></Separator>
        <TextBlock Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold">OR</TextBlock>
        <Separator Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2"></Separator>
        <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" 
                Content="Continue As Guest"
                Width="150" Click="Button_Click_2"/>
    </Grid>
</Window>
